[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"rxusbtest120208" 
[GENERAL_DATA]
"BuildMultipleSettings" "rxusbtest120208|Debug|rxusbtest120208|Release||" 
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\WorkSpace\an_r01an0474jg_rx62n_usb\an_r01an0474jg_rx62n_usb\workspace\USB_Bootloader\Target\USBStack\usb_hal.c" 
"C:\WorkSpace\rxusbtest120208\rxusbtest120208\CDCGetLineCoding.c" 
"C:\WorkSpace\rxusbtest120208\rxusbtest120208\DEBUGFIFO.c" 
"C:\WorkSpace\rxusbtest120208\rxusbtest120208\DEBUGFIFO.h" 
"C:\WorkSpace\rxusbtest120208\rxusbtest120208\iodefine.h" 
"C:\WorkSpace\rxusbtest120208\rxusbtest120208\rxusbtest120208.c" 
"C:\WorkSpace\rxusbtest120208\rxusbtest120208\USBControlReadDataStage.c" 
"C:\WorkSpace\rxusbtest120208\rxusbtest120208\USBControlReadStatusStage.c" 
"C:\WorkSpace\rxusbtest120208\rxusbtest120208\USBControlWriteDataStage.c" 
"C:\WorkSpace\rxusbtest120208\rxusbtest120208\USBControlWriteNoDataStage.c" 
"C:\WorkSpace\rxusbtest120208\rxusbtest120208\USBControlWriteStatusStage.c" 
"C:\WorkSpace\rxusbtest120208\rxusbtest120208\USBDescriptors.c" 
"C:\WorkSpace\rxusbtest120208\rxusbtest120208\USBGetDescriptor.c" 
"C:\WorkSpace\rxusbtest120208\rxusbtest120208\USBInterruptHandler.c" 
"C:\WorkSpace\rxusbtest120208\rxusbtest120208\USBStandardRequestProcess.c" 
"C:\WorkSpace\rxusbtest120208\rxusbtest120208\USBWritePacket.c" 
[WORKSPACE_FILE_STATES]
"C:\WorkSpace\an_r01an0474jg_rx62n_usb\an_r01an0474jg_rx62n_usb\workspace\USB_Bootloader\Target\USBStack\usb_hal.c" 0 0 1223 858 0 15 
"C:\WorkSpace\rxusbtest120208\rxusbtest120208\CDCGetLineCoding.c" 50 50 957 570 0 12 
"C:\WorkSpace\rxusbtest120208\rxusbtest120208\DEBUGFIFO.c" 250 250 957 570 0 9 
"C:\WorkSpace\rxusbtest120208\rxusbtest120208\DEBUGFIFO.h" 0 0 1223 858 0 8 
"C:\WorkSpace\rxusbtest120208\rxusbtest120208\USBControlReadDataStage.c" 0 0 1223 858 0 1 
"C:\WorkSpace\rxusbtest120208\rxusbtest120208\USBControlReadStatusStage.c" 0 0 1223 858 0 10 
"C:\WorkSpace\rxusbtest120208\rxusbtest120208\USBControlWriteDataStage.c" 100 100 957 570 0 14 
"C:\WorkSpace\rxusbtest120208\rxusbtest120208\USBControlWriteNoDataStage.c" 0 0 1223 858 0 11 
"C:\WorkSpace\rxusbtest120208\rxusbtest120208\USBControlWriteStatusStage.c" 0 0 1223 858 0 13 
"C:\WorkSpace\rxusbtest120208\rxusbtest120208\USBDescriptors.c" 0 0 1223 858 0 6 
"C:\WorkSpace\rxusbtest120208\rxusbtest120208\USBGetDescriptor.c" 0 0 1223 858 0 4 
"C:\WorkSpace\rxusbtest120208\rxusbtest120208\USBInterruptHandler.c" -8 -30 1223 858 1 0 
"C:\WorkSpace\rxusbtest120208\rxusbtest120208\USBStandardRequestProcess.c" 225 225 957 570 0 3 
"C:\WorkSpace\rxusbtest120208\rxusbtest120208\USBWritePacket.c" 0 0 1223 858 0 5 
"C:\WorkSpace\rxusbtest120208\rxusbtest120208\iodefine.h" 175 175 957 570 0 2 
"C:\WorkSpace\rxusbtest120208\rxusbtest120208\rxusbtest120208.c" 0 0 1223 858 0 7 
[LOADED_PROJECTS]
"rxusbtest120208" 
[END]
